# kafka-error-consumer

./: .gitignore  Makefile  README.md  pom.xml  start.sh
ecs-image-build/: docker_start.sh
src/main/java/uk/co/companieshouse/kafka/error/: KafkaErrorApplication.java
src/main/java/uk/co/companieshouse/kafka/error/config/: KafkaConsumerConfig.java  KafkaErrorProperties.java  KafkaProducerConfig.java  LoggingConfig.java
src/main/java/uk/co/companieshouse/kafka/error/consumer/: DltConsumer.java
src/main/resources/: application.properties  logger.properties
src/test/java/uk/co/companieshouse/kafka/error/: KafkaErrorApplicationTest.java
src/test/java/uk/co/companieshouse/kafka/error/config/: KafkaErrorPropertiesTest.java
src/test/java/uk/co/companieshouse/kafka/error/consumer/: DltConsumerEmbeddedKafkaTest.java  DltConsumerTest.java  TestConsumer.java
src/test/resources/: application-test.properties
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
